<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Timothy So</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href=""></a>
    <div>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </nav>

  <section id="hero">
    <div class="h-c">
      <h1 class="h">Timothy So</h1>
      <p class="h">Aspiring full-stack developer</p>
      <a class="b-p" href="#projects"><button class="fill">My Projects</button></a>
    </div>
  </section>

  <section id="projects">
    <div class="p-c">
      <div class="hov">
        <a class="b-p" href="#"><button class="fill">See more</button></a>
      </div>
      <img src="static/img/p1.png" alt="RepeatBot" class="p">
      <p class="p">RepeatBot, a simple Discord bot</p>
    </div>
    <div class="p-c">
      <div class="hov">
        <a class="b-p" href="#"><button class="fill">See more</button></a>
      </div>
      <img src="static/img/p1.png" alt="RepeatBot" class="p">
      <p class="p">RepeatBot, a simple Discord bot</p>
    </div>
  </section>
</body>

</html>